NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeac15m4I15LtrWWxf4K_c46MkCMmbUUY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meetmatch-9f423.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meetmatch-9f423
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meetmatch-9f423.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030249018425
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030249018425:web:67d03e1b3f9f30865cc9e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GHX46910Y0